*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

.navbar{
    background-color: black;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar_container{
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: -1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0px 50px;

}

#nav_logo{
    flex: 1;
    background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

#logo{
    float: left;
    width: 120px;
    left: 0;
}

.nav_menu{
    display: flex;
    align-items: center;
    list-style: none;
}

.nav_items{
    height: 80px;
}

.nav_links{
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 125px;
    text-decoration: none;
    height: 100%;
    transition: all 0.3s ease;
}

.nav_links:hover {
    color: #BB377D;
    transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
    .navbar_container {
      display: flex;
      justify-content: space-between;
      height: 80px;
      z-index: 1;
      width: 100%;
      max-width: 1300px;
      padding: 0;
    }
  
    .nav_menu {
      display: grid;
      grid-template-columns: auto;
      margin: 0;
      width: 100%;
      position: absolute;
      top: -1000px;
      opacity: 1;
      transition: all 0.5s ease;
      z-index: -1;
    }
  
    .nav_menu.active {
      background: #131313;
      top: 100%;
      opacity: 1;
      transition: all 0.5s ease;
      z-index: 99;
      height: 60vh;
      font-size: 1.6rem;
    }
  
    #nav_logo {
      padding-left: 25px;
    }
  
    .nav_toggle .bar {
      width: 25px;
      height: 3px;
      margin: 5px auto;
      transition: all 0.3s ease-in-out;
      background: #fff;
    }
  
    .nav_item {
      width: 100%;
    }
  
    .nav_links {
      text-align: center;
      padding: 2rem;
      width: 100%;
      display: table;
    }
  
    #menu {
      position: absolute;
      top: 20%;
      right: 5%;
      transform: translate(5%, 20%);
    }
  
    .nav_toggle .bar {
      display: block;
      cursor: pointer;
    }
  
    #menu.is-active .bar:nth-child(2) {
      opacity: 0;
    }
  
    #menu.is-active .bar:nth-child(1) {
      transform: translateY(8px) rotate(45deg);
    }
  
    #menu.is-active .bar:nth-child(3) {
      transform: translateY(-8px) rotate(-45deg);
    }
}

.main {
    background: #000000;
    background: linear-gradient(to right, #161616, #000000);
    padding: 200px 0;
}
  
.main_container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    height: 90%;
    text-align: center;
    padding: 30px;
}
  
.main_heading {
    font-size: 100px;
    margin-bottom: 24px;
    color: #fff;
}
  
.main_heading span {
    background: #BB377D; 
    background: -webkit-linear-gradient(
      to right,
      #ee9ca7,
      #ffdde1
    ); 
    background: linear-gradient(
      to right,
      #ee9ca7,
      #ffdde1
    ); 
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -mo-text-fill-color: transparent;
}
  
.highlight{
    border-bottom: 4px solid rgb(132, 0, 255);
}
  
@media screen and (max-width: 768px) {
    .main_heading {
      font-size: 60px;
    }
  
    .main_description {
      font-size: 40px;
    }
}


.second {
    background-color: #131313;
    padding: 10rem 0;
}
  
.second_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 90%;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
  }
  
.second_content {
    color: #fff;
    width: 100%;
}
  
.second_content h1 {
    font-size: 2rem;
    background-color: #fe3b6f;
    background-image: linear-gradient(to top, #B24592 0%, #F15F79 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    text-transform: uppercase;
    margin-bottom: 32px;
}
  
.second_content h2 {
    font-size: 4rem;
    background: #ff8177; 
    background: -webkit-linear-gradient(
      to right,
      #C9FFBF,
      #FFAFBD
    ); 
    background: linear-gradient(
      to right,
      #FFAFBD,
      #C9FFBF
    ); 
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}
  
.second_content p {
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
}
  
.main_btn {
    font-size: 1.8rem;
    background: #833ab4;
    background: -webkit-linear-gradient(to right, #CC95C0, #DBD4B4, #7AA1D2);
    background: linear-gradient(to right, #CC95C0, #DBD4B4, #7AA1D2);
    padding: 20px 60px;
    border: none;
    border-radius: 4px;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
}
  
.main_btn a {
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
}
  
.main_btn:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #CC95C0;
    transition: all 0.35s;
    border-radius: 4px;
}
  
.main_btn:hover {
    color: #fff;
}
  
.main_btn:hover:after {
    width: 100%;
}
  
.second_img-cont {
    text-align: center;
}
  
.second_img-card {
    margin: 10px;
    height: 500px;
    width: 500px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
}
  
.fa-layer-group, .fa-users {
    font-size: 14rem;
}
  
@media screen and (max-width: 1100px) {
    .second_container {
      display: grid;
      grid-template-columns: 1fr;
      align-items: center;
      justify-content: center;
      width: 100%;
      margin: 0 auto;
      height: 90%;
    }
  
    .second_img-cont {
      display: flex;
      justify-content: center;
    }
  
    .second_img-card {
      height: 425px;
      width: 425px;
    }
  
    .second_content {
      text-align: center;
      margin-bottom: 4rem;
    }
  
    .second_content h1 {
      font-size: 2.5rem;
      margin-top: 2rem;
    }
  
    .main_content h2 {
      font-size: 3rem;
    }
  
    .second_content p {
      margin-top: 1rem;
      font-size: 1.5rem;
    }
}
  
@media screen and (max-width: 480px) {
    .second_img-card {
      width: 250px;
      height: 250px;
    }
  
    .fa-users,
    .fa-layer-group {
      font-size: 4rem;
    }
  
    .second_content h1 {
      font-size: 2rem;
      margin-top: 4rem;
    }
    .second_content h2 {
      font-size: 2rem;
    }
  
    .second_content p {
      margin-top: 2rem;
    }
  
    .main_btn {
      padding: 20px 36px;
      margin: 2.5rem 0;
    }
}

.about {
    background: #131313;
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 10rem 0;
}
  
.about h1 {
    background-color: #ff8177;
    background-image: linear-gradient(to top, #B24592 0%, #F15F79 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    margin-bottom: 5rem;
    font-size: 2.5rem;
}
  
.about_wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}

.about_card {
    margin: 10px;
    height: 400px;
    width: 300px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    background: linear-gradient(to right, #CC95C0, #DBD4B4, #7AA1D2);
    transition: 0.3s ease-in;
}
  
.about_card:nth-child(2) {
    background: linear-gradient(to right, #CC95C0, #DBD4B4, #7AA1D2);
}
  
.about_card:nth-child(3) {
    background: linear-gradient(to right, #CC95C0, #DBD4B4, #7AA1D2);
}
  
.about_card h2 {
    text-align: center;
}
  
.about_card p {
    text-align: center;
    margin-top: 24px;
    font-size: 20px;
}

#width{
    width: 250px;
    margin-left: 25px;

}

.about_card:hover {
    transform: scale(1.075);
    transition: 0.3s ease-in;
    cursor: pointer;
  }
  
@media screen and (max-width: 1300px) {
    .about_wrapper {
      grid-template-columns: 1fr 1fr;
    }
}
  
@media screen and (max-width: 768px) {
    .about_wrapper {
      grid-template-columns: 1fr;
    }
}

.footer{
  padding: 20px 0;
  background-color: black;
  color: white;
}

.footer .social{
  text-align: center;
  padding-bottom: 20px;
}

.footer .social a{
  font-size: 20px;
  padding-right: 1rem;
  color: white;
  text-decoration: none;
  justify-content: space-between;
}


.footer ul{
  margin-top: 0;
  padding: 0;
  list-style: none;
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 0;
  text-align: center;
}

footer ul a{
  color: white;
  text-decoration: none;
  opacity: 0.8;
}

.footer ul li{
  display: inline;
  padding: 0 10px;
}

.footer .copyright{
  margin-top: 15px;
  text-align: center;
  font-size: 13px;
  color: #aaa;
}

.footer p{
  bottom: 0;
  text-align: center;
  font-size: 10px;
  color: #aaa;
}